{
  "extends": "@lavimd/tsconfig/nestjs.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src", "prisma", "test", "vitest.config.ts", "vitest.integration.config.ts"]
}
